<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pizza.exe" version="1.0.0.4" publicKeyToken="37a5fc4bfa3bfab9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pizza" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pizza.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AV6zKq1vUwkpbDqI8MWrG6RR1B4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.Fakes.dll" size="3790848">
      <assemblyIdentity name="Guna.UI2.Fakes" version="2.0.0.1" publicKeyToken="0AE41878053F6703" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8pcPNlXuAUa62UCasJ3K1Im9mnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.QualityTools.Testing.Fakes.dll" size="299392">
      <assemblyIdentity name="Microsoft.QualityTools.Testing.Fakes" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rRJFqaKWsEtxn0Bumkv5e53ZHws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pizza.exe" size="4040120">
      <assemblyIdentity name="Pizza" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o/il891C7A065ALdFhqJBhofoQI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pizza.exe.config" size="375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OErzhINDliWF5H/81SZ+jIrQaqs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VTQ42KP\User" issuerKeyHash="6e07ee85e174cdae4319b8eaf45418ff1c675020" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pgvSdxeOAP46CzxTof7N2IH4IUw=</DigestValue></Reference></SignedInfo><SignatureValue>GnDr5JuoAxxUhcg6o55eFqGPVRxjkvsY63R4qYX/Bd+CVwJAAxxD+JP7rppKvWB7O5c37cplulVP9cLBAYNmVGz1qMMP0arI/Y0hSo6h7QUrBlYom3w7VQHmIZlFObwynZROAvbo+oOc7dXBWbJnaYHqnvtIcdBIYaWxwpvufks=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zLzDBmyEb/JLNaIgIVv1NKPVqSgPDRmXsvhIhJgawDudvtwyHFW37WYOn4kruYiM8GLmGOiobR1i6dVjuuwwWvKaHx0qmpV9XC3dEKgYz8buL6RkcDXVS7Hip0M+hrv7ZRvvbX4QQb0VsLWLxUnZPF6r/7jHinanX5Suz9h/gqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c21f881d8cdfea1533c0b3afe008e1777d20ba6" Description="" Url=""><as:assemblyIdentity name="Pizza.exe" version="1.0.0.4" publicKeyToken="37a5fc4bfa3bfab9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VTQ42KP\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eOwMRkEzhg0lKQY4oAlJPO2Hc4Q=</DigestValue></Reference></SignedInfo><SignatureValue>WvHF6r2KGOJkKMXUYSIXOLrujmBvqHq0qLK6CB7v+GZ5kBbyVn2sYbZcQjak13iqcQ1ouWWxr9X+Q3rBcXuP0mA0OOJ9481JciQGmRiikT5bj9IHt/fDGJdMGCNjbAh0SR8xS+/V/OF0GIbqpqWni6YBAjfNChiLmYTeTG1wnF8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zLzDBmyEb/JLNaIgIVv1NKPVqSgPDRmXsvhIhJgawDudvtwyHFW37WYOn4kruYiM8GLmGOiobR1i6dVjuuwwWvKaHx0qmpV9XC3dEKgYz8buL6RkcDXVS7Hip0M+hrv7ZRvvbX4QQb0VsLWLxUnZPF6r/7jHinanX5Suz9h/gqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFs4sxt2Q3a1NcqIcmQRaQTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFYAVABRADQAMgBLAFAAXABVAHMAZQByMB4XDTIzMTEyMjA2MzQwNVoXDTI0MTEyMTEyMzQwNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBWAFQAUQA0ADIASwBQAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzLzDBmyEb/JLNaIgIVv1NKPVqSgPDRmXsvhIhJgawDudvtwyHFW37WYOn4kruYiM8GLmGOiobR1i6dVjuuwwWvKaHx0qmpV9XC3dEKgYz8buL6RkcDXVS7Hip0M+hrv7ZRvvbX4QQb0VsLWLxUnZPF6r/7jHinanX5Suz9h/gqkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAWzA3aPLoFEcNsebZwE1tn/Vv82Dm2C8U2w0rg79smXSd0ZimsxrRT22cNnH9/ofW5aOTnoigzGuv3JJZdibDevG26kHR+0H328J+mDawAKtYD2ANS2wSBrygEqmCw0KD9Ylc4Fqfwx2svwwcBJGmLKdjszIo9lukAex2W6RXInA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>